# MicroserviceDemo-master

./: MicroserviceDemo.sln  README.md
Volo.Abp.SupportSameSite/: BrowserDetection.cs  SameSiteExtension.cs  Volo.Abp.SupportSameSite.csproj
applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Startup.cs  appsettings.json  nuget.ps  package-lock.json  package.json
applications/AuthServer.Host/Logs/: logs.txt
applications/AuthServer.Host/Migrations/: AuthServerDbContextModelSnapshot.cs
applications/AuthServer.Host/Properties/: launchSettings.json
applications/AuthServer.Host/sql/: init.sql
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  Startup.cs  appsettings.json  nuget.ps  package-lock.json  package.json
applications/BackendAdminApp.Host/Logs/: logs.txt
applications/BackendAdminApp.Host/Properties/: launchSettings.json
applications/ConsoleClientDemo/: ConsoleClientDemo.csproj  nuget.ps
applications/ConsoleClientDemo/Logs/: logs.txt
applications/PublicWebSite.Host/: PublicWebSite.Host.csproj  PublicWebSiteHostModule.cs  Startup.cs  appsettings.json  nuget.ps  package-lock.json  package.json
applications/PublicWebSite.Host/Logs/: logs.txt
applications/PublicWebSite.Host/Properties/: launchSettings.json
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  Startup.cs  appsettings.json  nuget.ps
gateways/BackendAdminAppGateway.Host/Properties/: launchSettings.json
gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Startup.cs  appsettings.json  nuget.ps
gateways/InternalGateway.Host/Properties/: launchSettings.json
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  Startup.cs  appsettings.json  nuget.ps
gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
microservices/BloggingService.Host/: BloggingService.Host.csproj  BloggingServiceHostModule.cs  Startup.cs  appsettings.json  nuget.ps
microservices/BloggingService.Host/Properties/: launchSettings.json
microservices/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  Startup.cs  appsettings.json  nuget.ps
microservices/IdentityService.Host/Logs/: logs.txt
microservices/IdentityService.Host/Properties/: launchSettings.json
microservices/ProductService.Host/: ProductService.Host.csproj  ProductServiceHostModule.cs  Startup.cs  appsettings.json  nuget.ps
microservices/ProductService.Host/Properties/: launchSettings.json
microservices/ProductService.Host/sql/: init.sql
microservices/TenantManagementService.Host/: TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs  appsettings.json  nuget.ps
microservices/TenantManagementService.Host/Properties/: launchSettings.json
modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj  nuget.ps
modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  nuget.ps
modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj  nuget.ps
modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj  nuget.ps
modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj  nuget.ps
modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj  nuget.ps
modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj  nuget.ps
modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj  nuget.ps
